<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atal Bihari Vajpayee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="atal-bihari-vajpayee-png-thumbnail-1659380841.png">
</head>

<body>
    <div class="main-content">
        <div class="video height"><video controls
                src="Atal Bihari Vajpayee Ji biography & tribute   Best PM of India   Abhi and Niyu.mp4"
                poster="Trumpwallpapers - Candle, Black, Background, Desktop, Black and White, Flames, Fire, 2400×1600.jpg">
            </video></div>
        <div class="profile height">
            <div class="quotes">
                <h1>Victory and defeat are a part of life, <br>which are to be viewed with equanimity.</h1>
            </div>
            <div class="image"><img src="atal-bihari-vajpayee-png-thumbnail-1659380841.png" alt=""></div>
        </div>
        <div class="biography height">
            <div class="biodetails">
                <h1>Biography</h1>
                <p>
                    Atal Bihari Vajpayee ; ( 25 December 1924 – 16 August 2018 ) was an Indian politician and poet who
                    served three terms as the 10th Prime Minister of India, first for a term of 13 days in 1996, then
                    for a period of 13 months from 1998 to 1999, followed by a full term from 1999 to 2004. Vajpayee was
                    one of the co-founders and a senior leader of the BJP. He was a member of the RSS, a Hindu
                    nationalist volunteer organisation. He was the first Indian prime minister not of the INC to serve a
                    full term in office. He was also a renowned poet and a writer.
                </p>
            </div>
            <div class="line"></div>
            <div class="ind"><img src="flag-159416_640.png" alt=""></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>